spring.application.name=CrudJavaJwt

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_user_backend
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MySuperSecretKey123!
jwt.expirationMs=86400000
